<!--Actividad - Práctica con JavaScript
Willian Salomon Lemus Sanchez A00840101
GitHub Repositorio: https://github.com/Wi-l-l-i-an/TC2005B_WEB -->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark custom-navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html">Mi Sitio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="tags.html">Etiquetas</a></li>
                    <li class="nav-item"><a class="nav-link" href="profile.html">Perfil</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contenido principal -->
    <div class="container-main">
        <div class="row justify-content-center mt-5">
            <div class="col-md-6">
                <div class="card custom-card shadow">
                    <div class="card-body p-5">
                        <h2 class="text-center mb-4">Inicio de Sesión</h2>
                        <div id="error-message" class="alert alert-danger d-none"></div>
                        <form id="loginForm" class="auth-form">
                            <div class="mb-3">
                                <label class="form-label">Usuario</label>
                                <input type="text" class="form-control" name="username" placeholder="Usuario: A00840101" required>
                            </div>
                            <div class="mb-4">
                                <label class="form-label">Contraseña</label>
                                <input type="password" class="form-control" name="password" placeholder="Contraseña: Biologia06" required>
                            </div>
                            <button type="submit" class="btn btn-primary w-100 btn-lg">Ingresar</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
