<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Perfil de Usuario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark custom-navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html">Mi Sitio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="tags.html">Etiquetas</a></li>
                    <li class="nav-item"><a class="nav-link" href="profile.html">Perfil</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-main">
        <div class="content-section">
            <div class="row align-items-center">
                <div class="col-md-4 text-center mb-4">
                    <img src="C:\Users\mikey\OneDrive\Desktop\Trabajos HTML\TC2005B_WEB\Actividad - Práctica con HTML\Public\Profile_Picture.jpeg" 
                         alt="Foto de perfil" 
                         class="profile-img shadow">
                </div>
                <div class="col-md-8">
                    <h1>Willian Lemus</h1>
                    <div class="card custom-card">
                        <div class="card-body">
                            <h3>Información del perfil</h3>
                            <ul class="list-unstyled">
                                <li><strong>Correo:</strong> wills.lemus@example.com</li>
                                <li><strong>Teléfono:</strong> +52 81 2909 8639</li>
                                <li><strong>Ubicación:</strong> Ciudad de Monterrey</li>
                            </ul>
                            <hr>
                            <h5>Acerca de mí</h5>
                            <p class="mb-0">Estudiante de Ingeniería en Tecnologías Computacionales en el Tecnológico de Monterrey.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>