/* Estilos generales */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    min-height: 100vh;
}

.container-main {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

/* Navbar personalizado */
.custom-navbar {
    background-color: #2c3e50 !important;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.navbar-brand {
    font-weight: 700;
    letter-spacing: 1px;
}

/* Tarjetas */
.custom-card {
    border-radius: 15px;
    transition: transform 0.3s;
    background: white;
}

.custom-card:hover {
    transform: translateY(-5px);
}

/* Formularios */
.auth-form {
    max-width: 400px;
    margin: 0 auto;
}

/* Perfil */
.profile-img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid white;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

/* Contenido general */
.content-section {
    background: white;
    border-radius: 10px;
    padding: 2rem;
    margin-top: 2rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.btn-active {
    transform: scale(0.95);
    filter: brightness(90%);
}

.boton-interactivo {
    transition: all 0.2s ease;
    margin: 0 5px;
}

.boton-interactivo:hover {
    transform: translateY(-2px);
    box-shadow: 0 3px 8px rgba(0,0,0,0.2);
}