<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Etiquetas HTML</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark custom-navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html">Mi Sitio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="tags.html">Etiquetas</a></li>
                    <li class="nav-item"><a class="nav-link" href="profile.html">Perfil</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-main">
        <div class="content-section">
            <h1 class="mb-4">Ejemplos de Etiquetas HTML</h1>
            <div class="row">
                <div class="col-md-8">
                    <div class="card custom-card mb-4">
                        <div class="card-body">
                            <h3>Demostración de formato</h3>
                            <p class="lead">
                                <strong>Texto en negrita</strong>, 
                                <em>texto en itálica</em>, 
                                <sup>superíndice</sup>, 
                                <sub>subíndice</sub>.
                            </p>
                            <p class="mb-0">
                                Salto de línea:<br>
                                Segunda línea del texto.
                            </p>
                        </div>
                    </div>
                    
                    <div class="card custom-card mb-4">
                        <div class="card-body">
                            <h3 class="mb-3">Ejemplo de imagen</h3>
                            <img src="https://picsum.photos/400/300" alt="Ejemplo" class="img-fluid rounded shadow">
                            <p class="mt-3 text-muted">Imagen responsiva con bordes redondeados</p>
                        </div>
                    </div>

                    <div class="card custom-card">
                        <div class="card-body">
                            <h3 class="mb-3">Botones interactivos</h3>
                            <button class="btn btn-success boton-interactivo">Botón 1</button>
                            <button class="btn btn-warning boton-interactivo">Botón 2</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
