<!--Actividad - Práctica con HTML
Willian Salomon Lemus Sanchez A00840101
GitHub Repository: [AQUÍ AGREGA EL LINK DE TU REPOSITORIO]-->


<!-- index.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
    <h1>Login</h1>
    <a href="tags.html">Etiquetas</a> | <a href="profile.html">Perfil</a>
    <form>
        <p>Username: <input type="text"></p>
        <p>Password: <input type="password"></p>
        <p><input type="submit" value="Login"></p>
    </form>
</body>
</html>

<!-- tags.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Etiquetas</title>
</head>
<body>
    <h1>Etiquetas HTML</h1>
    <a href="index.html">Inicio</a> | <a href="profile.html">Perfil</a>
    <p><strong>Negrita</strong>, <sup>superíndice</sup>, <sub>subíndice</sub>.</p>
    <p>Salto de línea:<br>Otra línea.</p>
    <img src="example.jpg" alt="Imagen ejemplo">
</body>
</html>

<!-- profile.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Perfil</title>
</head>
<body>
    <h1>Perfil</h1>
    <a href="index.html">Inicio</a> | <a href="tags.html">Etiquetas</a>
    <p>Nombre: Juan Pérez</p>
    <p>Correo: juan.perez@example.com</p>
    <p>Estudiante de informática.</p>
    <img src="C:/Users/mikey/OneDrive/Desktop/Trabajos HTML/TC2005B_WEB/Act_Test/Profile_Picture.jpeg" alt="Foto de perfil">
</body>
</html>

